# aidlc-workshop-18team

./: .dockerignore  .env.example  .gitignore  DOCKER_QUICKSTART.md  QUICKSTART.md  README.md  docker-compose.yml
aidlc-docs/: NEXT_SESSION_GUIDE.md  aidlc-state.md  audit.md
aidlc-docs/construction/backend/code/: api-documentation.md  code-summary.md  implementation-guide.md  testing-guide.md
aidlc-docs/construction/backend/functional-design/: business-logic-model.md  business-rules.md  domain-entities.md
aidlc-docs/construction/backend/infrastructure-design/: deployment-architecture.md  infrastructure-design.md
aidlc-docs/construction/backend/nfr-design/: logical-components.md  nfr-design-patterns.md
aidlc-docs/construction/backend/nfr-requirements/: nfr-requirements.md  (+1 more)
aidlc-docs/construction/build-and-test/: build-and-test-summary.md  build-instructions.md  final-summary.md  integration-test-guide.md  integration-test-instructions.md  performance-test-instructions.md  test-instructions.md  unit-test-instructions.md
aidlc-docs/construction/plans/: backend-code-generation-plan.md  backend-functional-design-plan.md  backend-infrastructure-design-plan.md  backend-nfr-design-plan.md  backend-nfr-requirements-plan.md  unit-1-code-generation-plan.md  unit-1-functional-design-clarification.md  unit-1-functional-design-plan.md  unit-1-infrastructure-design-plan.md  unit-1-nfr-design-plan.md  unit-1-nfr-requirements-clarification.md  unit-1-nfr-requirements-plan.md  unit-2-code-generation-plan.md  unit-2-functional-design-clarification.md  unit-2-functional-design-plan.md  unit-2-infrastructure-design-plan.md  unit-2-nfr-design-plan.md  unit-2-nfr-requirements-plan.md
aidlc-docs/inception/application-design/: component-dependency.md  component-methods.md  components.md  services.md  unit-of-work-dependency.md  unit-of-work-story-map.md  unit-of-work.md
aidlc-docs/inception/plans/: application-design-clarification.md  application-design-plan.md  execution-plan.md  story-generation-plan.md  unit-of-work-plan.md  user-stories-assessment.md
aidlc-docs/inception/requirements/: requirement-verification-questions.md  requirements.md
aidlc-docs/inception/user-stories/: personas.md  stories.md
backend/: .dockerignore  .env.example  Dockerfile  README.md  pom.xml  requirements.txt
backend/app/: __init__.py  config.py  main.py
backend/app/api/: auth_controller.py  health_controller.py  menu_controller.py  order_controller.py  sse_controller.py
backend/app/middleware/: auth_middleware.py  error_middleware.py
backend/app/migrations/: __init__.py  init_db.py
backend/app/models/: __init__.py  menu.py  order.py  order_history.py  order_item.py  store.py  table.py
backend/app/repositories/: __init__.py  base_repository.py  menu_repository.py  order_history_repository.py  order_item_repository.py  order_repository.py  store_repository.py  table_repository.py
backend/app/services/: __init__.py  admin_auth_service.py  menu_service.py  order_service.py  order_validation_service.py  sse_service.py  table_auth_service.py
backend/app/utils/: auth.py  cache_manager.py  database.py  exceptions.py  file_storage.py  jwt_manager.py  logging_config.py  order_number_generator.py
backend/src/main/java/com/tableorder/: TableOrderApplication.java
backend/src/main/java/com/tableorder/config/: CacheConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/tableorder/controller/customer/: CustomerMenuController.java  CustomerOrderController.java
backend/src/main/java/com/tableorder/domain/: Menu.java  Order.java  OrderItem.java  Table.java
backend/src/main/java/com/tableorder/dto/: ApiResponse.java
backend/src/main/java/com/tableorder/dto/menu/: MenuResponse.java
backend/src/main/java/com/tableorder/dto/order/: CreateOrderRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java
backend/src/main/java/com/tableorder/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/tableorder/mapper/: MenuMapper.java  OrderMapper.java  TableMapper.java
backend/src/main/java/com/tableorder/service/: MenuService.java  OrderService.java
backend/src/main/java/com/tableorder/util/: OrderNumberGenerator.java
backend/src/main/resources/: application.yml  data.sql  schema.sql
backend/src/main/resources/mybatis/mapper/: MenuMapper.xml
frontend/: .dockerignore  .env.example  Dockerfile  index.html  package.json
frontend/customer/: .env.development  README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/customer/src/: App.tsx
frontend/src/: App.jsx
frontend/src/context/: CartContext.jsx  OrderContext.jsx
frontend/src/contexts/: AuthContext.jsx
frontend/src/pages/: CartPage.jsx  LoginPage.jsx  MenuPage.jsx  OrderHistoryPage.jsx
frontend/src/services/: AuthService.js  CartService.js  MenuService.js  OrderService.js  SSEService.js  StorageService.js  ValidationService.js
frontend/src/utils/: axios.js
(+61 files in other folders)
